Tic Tac Toe v2/prelim_project/CongratulationWindow.xaml

<Window x:Class="prelim_project.CongratulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prelim_project"
        mc:Ignorable="d"
        Height="300" 
        Closing="CongratulationWindow_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Width="350">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/prelim_project;component/Images/congrats.png" 
                        Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.RowSpan="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="40"
               Grid.Column="1"
               Content="xxxxxxx" 
               FontStyle="Italic"
               FontWeight="Bold"
               x:Name="_winnerLabel"
               FontSize="20"/>
        <Button Grid.Column="1"
                Grid.Row="4"
                Height="35"
                Width="100"
                Content="OK"
                Click="BackToMainButton_Click"
                Grid.RowSpan="3" FontWeight="Bold" FontStyle="Italic" FontSize="14" Foreground="#FFF0632E">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF87897C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
