Tic Tac Toe v2/prelim_project/GameModeWindow.xaml

<Window x:Class="prelim_project.GameModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prelim_project"
        mc:Ignorable="d"
        Closing="GameModeWindow_Closing"
        WindowStartupLocation="CenterScreen"
        Height="300" 
        Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/galaxy3.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.ColumnSpan="6"
               Grid.Row="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Game Mode" 
               FontWeight="Bold"
               FontSize="18"
               Foreground="White"/>

        <RadioButton Grid.Column="1"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     GroupName="GameMode"
                     x:Name="_gameMode1RadioButton"/>

        <Label Grid.Column="2"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Content="Classic Mode" 
               FontWeight="Bold"
               FontSize="14" 
               Foreground="White"
               PreviewMouseDown="ClassicMode_PreviewMouseDown"/>

        <RadioButton Grid.Column="1"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     GroupName="GameMode"
                     x:Name="_gameMode2RadioButton"/>

        <Label Grid.Column="2"
               Grid.ColumnSpan="3"
               Grid.Row="2"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Content="Endless Mode" 
               FontWeight="Bold"
               FontSize="14"
               Foreground="White"
               PreviewMouseDown="EndlessMode_PreviewMouseDown"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="6"
               Grid.Row="3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="Game Play" 
               FontWeight="Bold"
               FontSize="18"
               Foreground="White"/>

        <RadioButton Grid.Column="1"
                     Grid.Row="4"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     GroupName="GamePlay"
                     x:Name="_gamePlay1RadioButton"/>

        <Label Grid.Column="2"
               Grid.ColumnSpan="3"
               Grid.Row="4"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Content="Player vs Player" 
               FontWeight="Bold"
               FontSize="14"
               Foreground="White"
               PreviewMouseDown="PlayerVsPlayer_PreviewMouseDown"/>

        <RadioButton Grid.Column="1"
                     Grid.Row="5"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     GroupName="GamePlay"
                     x:Name="_gamePlay2RadioButton"/>

        <Label Grid.Column="2"
               Grid.ColumnSpan="3"
               Grid.Row="5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Content="Player vs Computer" 
               FontWeight="Bold"
               FontSize="14"
               Foreground="White"
               PreviewMouseDown="PlayerVsComputer_PreviewMouseDown"/>

        <Button Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Grid.RowSpan="2"
                Content="PLAY"
                Width="100"
                Height="30"
                Click="PlayButton_Click"
                Background="#00000000"
                Foreground="White" 
                FontWeight="Bold" 
                FontSize="14"/>

        <Button Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.Row="6"
                Grid.RowSpan="2"
                Content="Back to Main"
                Width="100"
                Height="30"
                Click="BackToMainButton_Click"
                Background="#00000000"
                Foreground="White" 
                FontWeight="Bold" 
                FontSize="14"/>

    </Grid>
</Window>
