Tic Tac Toe v2/prelim_project/HelpWindow.xaml

<Window x:Class="prelim_project.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prelim_project"
        mc:Ignorable="d"
        Closing="HelpWindow_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="400" 
        Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/prelim_project;component/Images/galaxy4.png" 
                        Stretch="UniformToFill"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="5"
                   Text=" " 
                   FontWeight="Bold" 
                   FontStyle="Italic"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="16" 
                   x:Name="_informationTextBlock"
                   Foreground="#FFE8FF00"/>

        <Label  Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4"
                x:Name="_imageLabel"
                Grid.Row="0">
             
        </Label>

        <Button Grid.Column="2"
                Grid.Row="4"
                Content="BACK"
                FontWeight="Bold"
                FontStyle="Italic"
                FontSize="20" 
                Background="#00000000" 
                Foreground="Yellow"
                Margin="0,12" 
                HorizontalAlignment="Left" 
                Click="BackButton_Click" 
                Width="62"/>

        <Button Grid.Column="2"
                Grid.Row="4"
                Content="NEXT"   
                Grid.ColumnSpan="2"
                FontWeight="Bold"
                FontStyle="Italic"
                FontSize="20" 
                Background="#00000000" 
                Foreground="Yellow"
                Click="NextButton_Click" 
                Margin="74,12,59,12"/>

        <Button Grid.Column="3"
                Grid.Row="4"
                Height="50"
                Content="Back to Main"   
                Grid.ColumnSpan="2"
                FontWeight="Bold"
                FontStyle="Italic"
                FontSize="20" 
                Background="#00000000" 
                Foreground="Yellow"
                Click="BackToMainButton_Click"
                Margin="50,0,0,0"/>
    </Grid>
</Window>
