Tic Tac Toe v2/prelim_project/MainWindow.xaml

<Window x:Class="prelim_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prelim_project"
        mc:Ignorable="d"
        Height="400"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_Closing"
        ResizeMode="CanMinimize"
        Width="440">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/theme4.png" 
                        Stretch="UniformToFill"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="4"
                Grid.Row="3" 
                Content="Start Game"
                FontStyle="Italic"
                FontWeight="Bold" 
                FontSize="25" 
                Foreground="#FFFFDC00"
                MouseEnter="StartGameButton_MouseEnter"
                MouseLeave="StartGameButton_MouseLeave" 
                Click="StartGameButton_Click"
                Background="#00000000">
        </Button>

        <Button Grid.Column="4"
                Grid.Row="5" 
                Content="Help"
                FontStyle="Italic"
                FontWeight="Bold" 
                FontSize="25"
                Foreground="#FFFFDC00" 
                MouseEnter="HelpButton_MouseEnter"
                MouseLeave="HelpButton_MouseLeave"
                Click="HelpButton_Click"
                Background="#00000000">
        </Button>

        <Button Grid.Column="4"
                Grid.Row="7" 
                Content="About"
                FontStyle="Italic"
                FontWeight="Bold" 
                FontSize="25"
                Foreground="#FFFFDC00" 
                MouseEnter="AboutButton_MouseEnter"
                MouseLeave="AboutButton_MouseLeave"
                Click="AboutButton_Click"
                Background="#00000000">
        </Button>

        <Button Grid.Column="4"
                Grid.Row="9" 
                Content="Exit"
                FontStyle="Italic"
                FontWeight="Bold" 
                FontSize="25"
                Foreground="#FFFFDC00" 
                MouseEnter="ExitButton_MouseEnter"
                MouseLeave="ExitButton_MouseLeave"
                Click="ExitButton_Click"
                Background="#00000000">
        </Button>
    </Grid>
</Window>
